{varType string $userName}

<!DOCTYPE html>
<html lang="cs">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">

		<!-- Compiled and minified CSS -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
		<!-- Compiled and minified JavaScript -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

		<link rel="stylesheet" href="{$basePath}/css/master.css">

		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

		<title>Sportisimo test</title>
	</head>

	<body>
		<ul id="slide-out" class="sidenav" style="transform: translateX(0%);">
			<li><a href="#!"><i class="material-icons">menu</i></a></li>
			<li><a href="#!"><i class="material-icons">dashboard</i></a></li>
			<li><a href="#!"><i class="material-icons">people</i></a></li>
			<li><a href="#!"><i class="material-icons">new_releases</i></a></li>
			<li><a href="#!" class="active"><i class="material-icons">sell</i></a></li>
		</ul>

		<div id="admin">
			<div id="title" class="row">
				<div class="col s10">
					<h1>SRP</h1>
				</div>
				<div n:if="isset($userName)" class="col s2">
					<a n:href="Sign:signOut"><strong>Odhlásit</strong> ({$userName})</a>
				</div>
			</div>

			{include content}

			<div n:foreach="$flashes as $flash" n:class="flash, $flash->type">
				{$flash->message}
			</div>

		</div>

	</body>
</html>
