{varType array $brands}
{varType Nette\Utils\Paginator $paginator}
{varType string $nameOrder}
{varType int $pageSize}

{var int $page = $paginator->getPage()}
{var int $pageCount = $paginator->getPageCount()}

{block content}

<div id="sub-title" class="row">
	<div class="col s12">
		<h2><i class="material-icons">arrow_back</i> Značky</h2>
	</div>
</div>

<div id="admin-body" class="row">
	<div class="col s12">
		<div class="row">
			<div class="col s4">
				<a n:href="Brand:create" class="btn waves-effect waves-light">
					<i class="material-icons">add</i>
					PŘIDAT ZNAČKU
				</a>
			</div>
		</div>

		<div class="row">
			<div class="col s12">
				<table class="brand-list">
					<thead>
						<tr>
							<th class="name">
								Název
								<a n:href="default, $page, nameOrder:App\Model\Facade\BrandFacade::ASC"
									n:class="$nameOrder === App\Model\Facade\BrandFacade::ASC ? 'active' : ''"
								>
									<i class="material-icons">arrow_upward</i>
								</a>
								<a n:href="default, $page, nameOrder:App\Model\Facade\BrandFacade::DESC"
									n:class="$nameOrder === App\Model\Facade\BrandFacade::DESC ? 'active' : ''"
								>
									<i class="material-icons">arrow_downward</i>
								</a>
							</th>
							<th class="action">Akce</th>
						</tr>
					</thead>
					<tbody>
						<tr n:foreach="$brands as $brand">

							<td class="name">{$brand->name}</td>
							<td class="action">
								<a n:href="Brand:delete, $brand->brandId, $page, $nameOrder, $pageSize"
									onclick="return confirm('Opravdu chcete smazat značku ' + {$brand->name} + '?');"
								>
									Smazat
								</a>
								<a n:href="Brand:edit, $brand->brandId">Editovat</a>
							</td>
						</tr>
					</tbody>
				</table>

				<div class="pagination">
					{if !$paginator->isFirst()}
						<a n:href="default, $page - 1, $nameOrder, $pageSize"><i class="material-icons">keyboard_arrow_left</i></a>
					{/if}

					{if $page - 3 >= 1}
						<a n:href="default, 1, $nameOrder, $pageSize">1</a> ...
					{/if}

					<a n:for="$i = -2; $i <= 2; $i++"
						n:href="default, $page + $i, $nameOrder, $pageSize"
						n:class="$i === 0 ? 'active' : ''"
						n:if="$page + $i <= $pageCount && $page + $i >= 1"
					>
							{$page + $i}
					</a>

					{if $page + 3 <= $pageCount}
						... <a n:href="default, $pageCount, $nameOrder, $pageSize">{$pageCount}</a>
					{/if}

					{if !$paginator->isLast()}
						<a n:href="default, $page + 1, $nameOrder, $pageSize"><i class="material-icons">keyboard_arrow_right</i></a>
					{/if}

					<div class="page-size">
						<a n:foreach="App\Model\Facade\BrandFacade::ALLOWED_PAGE_SIZES as $allowedPageSize"
							n:href="default, $page, $nameOrder, pageSize:$allowedPageSize"
							n:class="$pageSize === $allowedPageSize ? 'active' : ''"
						>
							{$allowedPageSize}
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

{/block}